MONGO_URI=mongodb+srv://farooqui:CdSsi9zHYmv6os8V@cluster0.z4rng.mongodb.net/tournament-dev-db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=kjasdhu@ASDn23
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

VAPID_PUBLIC_KEY=BFY0DPXCTxrk5x0Ss0zksFb8BRclWIHqlsSADi966NkPVC48gj-gX-nYd9Kgiql888bnh-TP-knXjBLpns-EcWQ
VAPID_PRIVATE_KEY=hBLtevopE7N91vt_RSqWG4fPRvMi0Nl7BO9e9NfHINg

